zend_extension=xdebug.so

xdebug.remote_autostart=off
xdebug.remote_connect_back=0
xdebug.remote_enable=on
#ifconfig lo0 alias 10.254.254.254
#xdebug.remote_host=10.254.254.254
# or https://forums.docker.com/t/ip-address-for-xdebug/10460/37
xdebug.remote_host=docker.for.mac.localhost
xdebug.idekey=PHPSTORM

# lines below should decrease the useless xdebug temp data in the /tmp folder
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
#xdebug.profiler_output_dir=/tmp/cachegrind
xdebug.profiler_output_dir=./xdebug-profiler
xdebug.profiler_output_name=trace.%s____%R